source 'https://rubygems.org'

group :development do
  gem 'rake', '~> 12.0.0'
  gem 'rspec', '~> 3.6.0'
  gem 'builder', '~> 3.2.3'
  gem 'vagrant', git: 'https://github.com/mitchellh/vagrant.git'
end

group :plugins do
  gem 'vagrant-puppetfile', path: '.'
end

group :evaluators do
  gem 'librarian-puppet'
  gem 'puppet'
  gem 'r10k'
end
