# -*- mode: ruby -*-
# vi: set ft=ruby :

$: << File.expand_path('../lib', __FILE__)

require 'bundler/gem_tasks'
require 'rake/clean'
require 'rubygems/indexer'
require 'vagrant-puppetfile/version'

CLOBBER.include 'repo'

gem = "#{Vagrant::Puppetfile::NAME}-#{Vagrant::Puppetfile::VERSION}.gem"
desc "Build a local gem index containing #{gem}"
task :gemserver => [:build] do
  FileUtils.rm_rf 'repo'
  FileUtils.mkdir_p 'repo/gems'
  FileUtils.cp "pkg/#{gem}", 'repo/gems'
  Dir.chdir 'repo' do
    Gem::Indexer.new('.').generate_index
  end
end

desc 'Alias for "rake gemserver"'
task :gem => :gemserver
